.cardvv-container {
  height: 27.3rem;
  padding: 2rem 0 0 2rem;
}

.card-text {
  font-size: 24px;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  margin: 0 20px 0 10px;
  white-space: nowrap;
  color: #000;
}
.flex-container {
  padding-top: 45px;
  z-index: 21;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  transition: height 0.5s linear;
}

.flex-container::-webkit-scrollbar {
  width: 8px; /* width of the entire scrollbar */
  height: 14px;
}

.flex-container::-webkit-scrollbar-track {
  background: transparent; /* color of the tracking area */
}

.flex-container::-webkit-scrollbar-thumb {
  background-color: rgba(226, 224, 224, 0.8); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid white; /* creates padding around scroll thumb */
}

.card-switch {
  display: flex;
  align-items: center;
}

@media (max-width: 800px) {
  .flex-container {
    position: relative;
    top: 80px;
    z-index: 21;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.5s linear;
  }
  .cardvv-container {
    height: 29rem;
    padding: 0;
  }
   .card-text {
    font-size: 24px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    margin: 60px 12px 0px 10px;
    white-space: nowrap;
    color: #000
  }
  .card-switch {
    height: 2rem;
    align-items: center !important;
    margin-right: 2px;
  }
  
}
